{
  "name": "angular-ts-playground",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:https": "ng serve --watch --hmr --ssl=true --ssl-cert ~/localhost.pem --ssl-key ~/localhost-key.pem",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0-rc.0",
    "@angular/common": "^17.1.0-rc.0",
    "@angular/compiler": "^17.1.0-rc.0",
    "@angular/core": "^17.1.0-rc.0",
    "@angular/forms": "^17.1.0-rc.0",
    "@angular/platform-browser": "^17.1.0-rc.0",
    "@angular/platform-browser-dynamic": "^17.1.0-rc.0",
    "@angular/router": "^17.1.0-rc.0",
    "primeng": "^17.3.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0-rc.1",
    "@angular/cli": "^17.1.0-rc.1",
    "@angular/compiler-cli": "^17.1.0-rc.0",
    "prettier": "3.1.1",
    "typescript": "~5.2.2"
  }
}
